---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: private-subnet-1-eks
  labels:
    name: private-subnet-1-eks
spec:
  forProvider:
    availabilityZone: eu-west-1a
    cidrBlock: 10.0.1.0/24
    region: eu-west-1
    vpcIdRef: 
      name: main-vpc-eks
    tags:
      Name: private-subnet-1-eks
      kubernetes.io/role/internal-elb: "1"
      kubernetes.io/cluster/wednesday-adventures: "owned"

---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: private-subnet-2-eks
  labels:
    name: private-subnet-2-eks
spec:
  forProvider:
    availabilityZone: eu-west-1b
    cidrBlock: 10.0.2.0/24
    region: eu-west-1
    vpcIdRef: 
      name: main-vpc-eks
    tags:
      Name: private-subnet-2-eks
      kubernetes.io/role/internal-elb: "1"
      kubernetes.io/cluster/wednesday-adventures: "owned"

---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: public-subnet-1-eks
  labels:
    name: public-subnet-1-eks
spec:
  forProvider:
    availabilityZone: eu-west-1a
    cidrBlock: 10.0.3.0/24
    region: eu-west-1
    vpcIdRef: 
      name: main-vpc-eks
    tags:
      Name: public-subnet-1-eks
      kubernetes.io/role/elb: "1"
      kubernetes.io/cluster/wednesday-adventures: "owned"

---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: public-subnet-2-eks
  labels:
    name: public-subnet-2-eks
spec:
  forProvider:
    availabilityZone: eu-west-1b
    cidrBlock: 10.0.4.0/24
    region: eu-west-1
    vpcIdRef: 
      name: main-vpc-eks
    tags:
      Name: public-subnet-2-eks
      kubernetes.io/role/elb: "1"
      kubernetes.io/cluster/wednesday-adventures: "owned"