apiVersion: eks.aws.upbound.io/v1beta1
kind: IdentityProviderConfig
metadata:
  name: eks-oidc
spec:
  forProvider:
    clusterName: wednesday-adventures
    oidc:
      - clientId: sts.amazonaws.com
        issuerUrl: https://oidc.eks.eu-west-1.amazonaws.com/id/F555D0B94E5C31DC3439F3F2C09706E7
    region: eu-west-1