apiVersion: eks.aws.upbound.io/v1beta1
kind: IdentityProviderConfig
metadata:
  name: eks-oidc
spec:
  forProvider:
    clusterName: wednesday-adventures
    oidc:
      - clientId: sts.amazonaws.com
        issuerUrl: https://oidc.eks.eu-west-1.amazonaws.com/id/99FE6F2CD136FC7DE638795800D7A900
    region: eu-west-1