apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-secret
  namespace: staging  # Replace with your namespace if needed
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >- 
    bDAwMTg3NzQ2OlNocmlyYW1hN0A=